<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolBarRecetasSencillas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape_parrafo">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivDetailRecetasSencillas"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_launcher_background"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/tvNombreRecetaSencillaDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre de la receta"
                        android:gravity="center_horizontal"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="1dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_parrafo">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredientes"
                            android:textSize="25sp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            />
                        <TextView
                            android:id="@+id/tvDetailRecetaSencillaIngredientes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ingredientes de la Receta"
                            android:gravity="center_horizontal"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_margin="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="1dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_parrafo">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Preparación"
                            android:textSize="25sp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            />
                        <TextView
                            android:id="@+id/tvDetailRecetaSencillaPreparacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Preparacion de la Receta"
                            android:gravity="center_horizontal"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>